WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WhatsOnTheFridge.Mobile.Core.Controls;assembly=WhatsOnTheFridge.Mobile.Core"
             xmlns:converters="clr-namespace:WhatsOnTheFridge.Mobile.Core.Converters;assembly=WhatsOnTheFridge.Mobile.Core"
             mc:Ignorable="d"
             x:Class="WhatsOnTheFridge.Mobile.Core.App">
  <Application.Resources>
    <ResourceDictionary>

      <OnPlatform x:Key="LargeFontSize"
                        x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
      </OnPlatform>

      <OnPlatform x:Key="MediumFontSize"
                        x:TypeArguments="x:Double">
        <On Platform="iOS" Value="18" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
      </OnPlatform>

      <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
      </OnPlatform>

      <OnPlatform x:Key="XSmallFontSize"
                        x:TypeArguments="x:Double">
        <On Platform="iOS" Value="11" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
      </OnPlatform>

      <Color x:Key="WhatsOnPrimaryColor">#FF8000</Color>
      <Color x:Key="LightForeground">White</Color>
      <Color x:Key="HeaderGrey">#aaaaaa</Color>
      <Color x:Key="PlainGrey">#aaaaaa</Color>
      <Color x:Key="EntryGrey">Gray</Color>

      <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="{StaticResource WhatsOnPrimaryColor}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightForeground}"></Setter>
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
      </Style>

      <Style x:Key="RegularButton" TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="{StaticResource WhatsOnPrimaryColor}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightForeground}"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
      </Style>

      <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource HeaderGrey}"></Setter>
        <Setter Property="VerticalOptions" Value="End"></Setter>
        <Setter Property="HorizontalOptions" Value="Start"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
      </Style>

      <Style x:Key="RegularStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PlainGrey}" />
      </Style>

      <Style x:Key="RegularEntryStyle" TargetType="{x:Type Entry}">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
        <Setter Property="HeightRequest" Value="15"></Setter>
        <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
      </Style>

      <converters:ItemTappedConverter x:Key="LocalItemTappedConverter"></converters:ItemTappedConverter>
      <converters:MenuIconConverter x:Key="LocalMenuIconConverter"></converters:MenuIconConverter>
      <converters:CountToVisibilityConverter x:Key="LocalCountToVisibilityConverter"></converters:CountToVisibilityConverter>
      <converters:ShortDateConverter x:Key="ShortDateConverter"></converters:ShortDateConverter>
    </ResourceDictionary>
  </Application.Resources>
</Application>