WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/ItemNewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:WhatsOnTheFridge.Mobile.Core.Utility;assembly=WhatsOnTheFridge.Mobile.Core"
             xmlns:behaviours="clr-namespace:WhatsOnTheFridge.Mobile.Core.Behaviours;assembly=WhatsOnTheFridge.Mobile.Core"
             mc:Ignorable="d"
             x:Class="WhatsOnTheFridge.Mobile.Core.Views.ItemNewView"
             Title="New Item"
             utility:ViewModelLocator.AutoWireViewModel="True">
  <ContentPage.Content>
    <ScrollView>
      <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Margin="7" >

        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35*" />
          <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Label Text="Item Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource RegularStyle}"  ></Label>
        <Entry x:Name="EntryName" Text="{Binding NewITem.Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularEntryStyle}">
          <Entry.Behaviors>
            <behaviours:EventToCommandBehavior 
            EventName="TextChanged" 
            Command="{Binding NameChangedCommand}" 
            CommandParameter="{Binding .}" >
            </behaviours:EventToCommandBehavior>
          </Entry.Behaviors>
        </Entry>
        <!-- Invisible list for autocomplete Item Name
             Shares StackLayout with Description to grow as needed
        -->
        <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical" Spacing="0" Margin="0, -40, 0, 0" VerticalOptions="Start">
          <!--List Search-->
          <StackLayout Spacing="0" Margin="0">
            <Grid  Margin="0" >
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>
              <Label x:Name="ExistingItemsLabel" Text="Existing Items:" Grid.Column="0"  Style="{StaticResource RegularStyle}" Margin="0, 40, 0, 0" IsVisible="{Binding SuggestionsAreVisible }" ></Label>
              <ListView ItemsSource="{Binding Suggestions}"  x:Name="LstSuggest"  Grid.Column="1" RowHeight="20"  IsVisible="{Binding SuggestionsAreVisible}" SeparatorVisibility="None" Margin="0" VerticalOptions="Start" HeightRequest="{Binding SuggestionsHeightRequest}">
                <ListView.Behaviors>
                  <behaviours:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                  </behaviours:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Label Text="{Binding Name}" />
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>
          </StackLayout>
          <!--Description-->
          <StackLayout  Spacing="0" Margin="0, 40, 0, 0">
            <Grid  Margin="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>
              <Label Text="Description" Grid.Column="0"  Style="{StaticResource RegularStyle}"></Label>
              <Entry Text="{Binding NewITem.Description}" Grid.Column="1" ></Entry>
            </Grid>
          </StackLayout>

        </StackLayout>

        <Label Text="ExpirationDate" Grid.Row="2" Grid.Column="0" Style="{StaticResource RegularStyle}"></Label>
        <DatePicker Date="{Binding NewITem.ExpirationDate}" Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularDatePickerStyle}" />

        <Label Text="AddedDate" Grid.Row="3" Grid.Column="0" Style="{StaticResource RegularStyle}"></Label>
        <DatePicker Date="{Binding NewITem.AddedDate}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularDatePickerStyle}" />

        <Label Text="Quantity" Grid.Row="4" Grid.Column="0" Style="{StaticResource RegularStyle}"></Label>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
          <Label Text="{Binding NewITem.Quantity}"  Style="{StaticResource RegularStyle}" Margin="10, 0, 0 , 0"></Label>
          <Stepper Maximum="99" Minimum="0" Increment="1" Value="{Binding NewITem.Quantity}"  Style="{StaticResource RegularStepperStyle}" ></Stepper>
        </StackLayout>

        <!--


        <Label Text="Location" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"></Label>
        <Label Text="{Binding SelectedItem.Location}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center"></Label>-->


        <Button Text="Save" Command="{Binding SaveItemCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Button>

      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>