WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/ItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:WhatsOnTheFridge.Mobile.Core.Utility;assembly=WhatsOnTheFridge.Mobile.Core"
             xmlns:behaviours="clr-namespace:WhatsOnTheFridge.Mobile.Core.Behaviours;assembly=WhatsOnTheFridge.Mobile.Core"
             mc:Ignorable="d"
             x:Class="WhatsOnTheFridge.Mobile.Core.Views.ItemDetailView"
             Title="Item Detail"
             utility:ViewModelLocator.AutoWireViewModel="True">
  <ContentPage.Content>
    <ScrollView>
      <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Margin="7" >

        <Grid.RowDefinitions>
          <RowDefinition Height="100"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35*" />
          <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="32" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding SelectedItem.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>

        <Label Text="{Binding SelectedItem.Description}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"></Label>

        <Label Text="ExpirationDate" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"></Label>
        <DatePicker Format="d" VerticalOptions="Center" Date="{Binding SelectedItem.ExpirationDate}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>

        <Label Text="AddedDate" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
        <DatePicker Format="d" VerticalOptions="Center" Date="{Binding SelectedItem.AddedDate}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"/>

        <Label Text="Quantity" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
          <Label Text="{Binding SelectedItem.Quantity, Mode=TwoWay}"  VerticalOptions="Center"></Label>
          <Stepper Maximum="99" Increment="1" Value="{Binding SelectedItem.Quantity}"  VerticalOptions="Center" >
            <Stepper.Behaviors>
              <behaviours:EventToCommandBehavior EventName="ValueChanged" Command="{Binding ModifyQuantityCommand}" CommandParameter="{Binding .}" >
              </behaviours:EventToCommandBehavior>
            </Stepper.Behaviors>
          </Stepper>
        </StackLayout>

        <Label Text="Location" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"></Label>
        <Label Text="{Binding SelectedItem.Location}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center"></Label>


        <Button Text="Save" Command="{Binding ModifyItemCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Button>

      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>