WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/ItemsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="WhatsOnTheFridge.Mobile.Core.Views.ItemsListView"
                xmlns:behaviours="clr-namespace:WhatsOnTheFridge.Mobile.Core.Behaviours;assembly=WhatsOnTheFridge.Mobile.Core"
                utility:ViewModelLocator.AutoWireViewModel="True"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:base="clr-namespace:WhatsOnTheFridge.Mobile.Core.ViewModels.Base;assembly=WhatsOnTheFridge.Mobile.Core"
                xmlns:utility="clr-namespace:WhatsOnTheFridge.Mobile.Core.Utility;assembly=WhatsOnTheFridge.Mobile.Core"
                xmlns:pages="clr-namespace:WhatsOnTheFridge.Mobile.Core.Views.Base;assembly=WhatsOnTheFridge.Mobile.Core"
                xmlns:viewModels="clr-namespace:WhatsOnTheFridge.Mobile.Core.ViewModels;assembly=WhatsOnTheFridge.Mobile.Core"
                mc:Ignorable="d"
                Title="{Binding PageTitle}">


  <StackLayout>

    <SearchBar x:Name="searchBar" Margin="15, 25, 30, 5">
      <SearchBar.Behaviors>
        <behaviours:EventToCommandBehavior EventName="TextChanged"
                                           Command="{Binding PerformSearchCommand}"
                                           CommandParameter="{Binding .}" />
      </SearchBar.Behaviors>
    </SearchBar>

    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">

      <ListView.Behaviors>
        <behaviours:EventToCommandBehavior EventName="ItemTapped"
                                           Command="{Binding ItemTappedCommand}"
                                           EventArgsConverter="{StaticResource LocalItemTappedConverter}">
        </behaviours:EventToCommandBehavior>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Row="0"
                           Grid.Column="0" 
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="2"
                           VerticalOptions="Center">
                <Label VerticalTextAlignment="Center"
                       Text="{Binding Name}"
                       FontSize="Medium"></Label>
              </StackLayout>

              <StackLayout HorizontalOptions="EndAndExpand"
                           Orientation="Horizontal"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalOptions="Center">
                <Label VerticalTextAlignment="Center"
                       Text="Qty: "
                       LineBreakMode="WordWrap"></Label>
                <Label VerticalTextAlignment="Center"
                       Text="{Binding Quantity}"
                       LineBreakMode="WordWrap"></Label>
              </StackLayout>

              <StackLayout HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Orientation="Horizontal"
                           Grid.Row="0"
                           Grid.Column="4"
                           Grid.ColumnSpan="2">
                <Label VerticalTextAlignment="Center"
                       Text="Exp: "
                       LineBreakMode="WordWrap"></Label>
                <Label VerticalTextAlignment="Center"
                       Text="{Binding ExpirationDate, Converter={StaticResource ShortDateConverter}}"
                       LineBreakMode="WordWrap"></Label>

              </StackLayout>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </StackLayout>
</pages:PageBase>
