WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/ListItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsOnTheFridge.Mobile.Core.Views.ListItemsView"
             xmlns:behaviours="clr-namespace:WhatsOnTheFridge.Mobile.Core.Behaviours;assembly=WhatsOnTheFridge.Mobile.Core"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:WhatsOnTheFridge.Mobile.Core.ViewModels.Base;assembly=WhatsOnTheFridge.Mobile.Core"
             xmlns:utility="clr-namespace:WhatsOnTheFridge.Mobile.Core.Utility;assembly=WhatsOnTheFridge.Mobile.Core"
             mc:Ignorable="d"
             Title="All Items">

  <!--<ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">

    <ListView.Behaviors>
      <behaviours:EventToCommandBehavior 
        EventName="ItemTapped" 
        Command="{Binding ItemTappedCommand}" 
        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
      </behaviours:EventToCommandBehavior>
    </ListView.Behaviors>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Label Text="Testing page"></Label>
          --><!--<Grid Margin="5" BackgroundColor="White" RowSpacing="2" HeightRequest="60">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="60"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1">
              <Label Grid.ColumnSpan="2" HeightRequest="80" WidthRequest="100" VerticalOptions="Start"  Margin="2,2,1,2" Text="{Binding Name}"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="2">
              <Label  Text="{Binding Quantity}" Margin="3" LineBreakMode="WordWrap"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0">
              <Label  Text="{Binding ExpirationDate}" Margin="3" LineBreakMode="WordWrap"></Label>
            </StackLayout>
            
            <StackLayout Grid.Column="1" Grid.Row="1">
              <Label  Text="{Binding AddedDate}" Margin="3" LineBreakMode="WordWrap"></Label>
            </StackLayout>

          </Grid>--><!--
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

  </ListView>-->
  <StackLayout>
    <Label Text="Items list page!"
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand" />
  </StackLayout>
</ContentPage>
