WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/LocationNewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviours="clr-namespace:WhatsOnTheFridge.Mobile.Core.Behaviours;assembly=WhatsOnTheFridge.Mobile.Core"
             xmlns:utility="clr-namespace:WhatsOnTheFridge.Mobile.Core.Utility;assembly=WhatsOnTheFridge.Mobile.Core"
             mc:Ignorable="d"
             x:Class="WhatsOnTheFridge.Mobile.Core.Views.LocationNewView"
             Title="New Location"
             utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
    <ScrollView>
      <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Margin="7" >

        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>

          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35*" />
          <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Label Text="Location Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource RegularStyle}"  ></Label>
        <Entry Text="{Binding NewLocation.Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularEntryStyle}"></Entry>
        
        <Label Text="Description:" Grid.Row="1" Grid.Column="0" Style="{StaticResource RegularStyle}"  ></Label>
        <Entry Text="{Binding NewLocation.Description}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularEntryStyle}"></Entry>

        <Button Text="Save" Command="{Binding SaveLocationCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Button>

      </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>